NEXT_PUBLIC_SUPABASE_URL=https://ggerdearixaajiynbfin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZXJkZWFyaXhhYWppeW5iZmluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTM1OTc5NywiZXhwIjoyMDM0OTM1Nzk3fQ.9fjegjFx64k9jUwgBChungkKireXUnEj--xUX8CWXks
